{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=campus_db;User=campus_user;Password=campus_password;Port=3307;"
  },
  "FrontendUrl": "http://localhost:5173",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForSmartCampusProject_MustBeVeryLong_AtLeast32Chars",
    "Issuer": "SmartCampusAPI",
    "Audience": "SmartCampusClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Smart Campus",
    "EnableSsl": "true"
  }
}